<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        style="@style/word_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="2"
            android:background="@color/colorPrimaryDark"
            android:text="@string/button_delete"
            android:textColor="@color/buttonLabel"/>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/button_edit"
            android:textColor="@color/buttonLabel"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/colorAccent" />

</LinearLayout>